{
  "expo": {
    "name": "Ecoleta",
    "slug": "ecoleta",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon@2x2.png",
    "splash": {
      "image": "./assets/splash@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F0F5"
    },
    "primaryColor":"#34cb79",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.ericrocha.ecoleta",
      "buildNumber": "1.0.0"
    },
    "android":{
      "package": "dev.ericrocha.ecoleta",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#34cb79"
      }
    },
    "description": "",
    "githubUrl": "https://github.com/ericrocha97/Ecoleta-Mobile"
  }
}
